SYMBOL TABLE

index	name		section	offset	scope
-----	----		-------	------	-----
0	.rodata		RODATA	0	local
1	a		RODATA	0	global
2	b		RODATA	4	local
3	.data		DATA	0	local
4	c		DATA	0	local
5	d		DATA	1	local
6	e		DATA	2	global
7	.text		TEXT	0	local
8	label1		TEXT	28	local
9	.bss		BSS	0	local



RODATA section relocation table

offset		type		index
------		----		-----



RODATA

0	1E DC BA 98 	00011110 11011100 10111010 10011000 
4	04 00 		00000100 00000000 



DATA section relocation table

offset		type		index
------		----		-----



DATA

0	0F 		00001111 
1	0A 		00001010 
2	FF FF 		11111111 11111111 
4	FF FF FF FF 	11111111 11111111 11111111 11111111 



TEXT section relocation table

offset		type		index
------		----		-----
0000000A	R_386_32	2
00000012	R_386_32	5
0000001A	R_386_PC32	6



TEXT

0	C1 49 		11000001 01001001 
2	F5 20 03 00 	11110101 00100000 00000011 00000000 
6	D3 A9 00 FF 	11010011 10101001 00000000 11111111 
A	48 0E ?? ?? 	01001000 00001110 ???????? ???????? 
E	F5 70 00 14 	11110101 01110000 00000000 00010100 
12	E3 87 ?? ?? 	11100011 10000111 ???????? ???????? 
16	81 E0 00 02 	10000001 11100000 00000000 00000010 
1A	0F E8 ?? ?? 	00001111 11101000 ???????? ???????? 
1E	45 E9 		01000101 11101001 



BSS section relocation table

offset		type		index
------		----		-----



BSS

0	0F 		00001111 
1	0E 0E 		00001110 00001110 
3	0D 0D 0D 		00001101 00001101 00001101 
6	00 00 		00000000 00000000 



section	address (hex)	size	[FFFFFFFF as address means there is no section]
-------	-------------		----
RODATA	FF		6
DATA	105		8
TEXT	10D		32
BSS	12B		8
